PINECONE_API_KEY = "pcsk_29sQpR_MpnXRqtnpvF8wnNj7jpu4zbqs73LQaxnhevdYp7p6HDfxBm9BkgnWQjFNYVK2Bs"
GROQ_API_KEY = "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"
GROQ_SUMM = "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"
