PINECONE_API_KEY = "pcsk_29sQpR_MpnXRqtnpvF8wnNj7jpu4zbqs73LQaxnhevdYp7p6HDfxBm9BkgnWQjFNYVK2Bs"
GROQ_API_KEY = "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"
GROQ_SUMM = "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"
OPENAI_API = "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"